<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7VM-jo-kST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="UNd-9E-H31">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7VM-jo-kST" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIR-xH-733"/>
                        <viewControllerLayoutGuide type="bottom" id="CGK-Fc-iHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjj-fi-2ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-RI-2Z8">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-WW-fn0">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-KZ-Vx8">
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-2U-wKf">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="dhk-LG-MAM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Va-13b">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-0n-Bra">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Fr-pBW">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GmZ-cO-HGc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-2R-XHb">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="CrB-V2-9lV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-uo-iI8">
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.74073275859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9DS-Ex-SW2"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="7VM-jo-kST" eventType="touchUpInside" id="gWP-hq-Z4p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-VK-Q5x">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpOnUdacityWebsite:" destination="7VM-jo-kST" eventType="touchUpInside" id="wyn-PL-41Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Nt-oVB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="5KX-Ge-ZOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VGe-WW-fn0" firstAttribute="centerY" secondItem="Ttu-RI-2Z8" secondAttribute="centerY" id="6hT-kt-VN6"/>
                                    <constraint firstItem="VGe-WW-fn0" firstAttribute="leading" secondItem="Ttu-RI-2Z8" secondAttribute="leading" constant="12" id="NDO-cl-bdp"/>
                                    <constraint firstItem="VGe-WW-fn0" firstAttribute="trailing" secondItem="Ttu-RI-2Z8" secondAttribute="trailingMargin" id="zyp-sZ-sQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ttu-RI-2Z8" secondAttribute="trailing" id="Rd9-lb-cLw"/>
                            <constraint firstItem="CGK-Fc-iHE" firstAttribute="top" secondItem="Ttu-RI-2Z8" secondAttribute="bottom" id="l67-75-rNm"/>
                            <constraint firstItem="Ttu-RI-2Z8" firstAttribute="leading" secondItem="bjj-fi-2ss" secondAttribute="leading" id="rb2-az-RPQ"/>
                            <constraint firstItem="Ttu-RI-2Z8" firstAttribute="top" secondItem="bjj-fi-2ss" secondAttribute="top" id="wKa-gd-jni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gw0-e5-SM2"/>
                    <connections>
                        <outlet property="emailTextField" destination="LgF-Fr-pBW" id="7mj-v7-v6k"/>
                        <outlet property="loginMessages" destination="Qqv-Nt-oVB" id="RmK-q7-H0t"/>
                        <outlet property="passwordTextField" destination="nZz-2R-XHb" id="o9t-Ed-pTD"/>
                        <segue destination="B1L-Vm-Ba0" kind="show" identifier="completeLogin" action="showDetailViewController:sender:" id="voQ-Au-UXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBP-uj-DiP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="321.58920539730138"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rbr-wd-Uyh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ZXU-2G-Uvl" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTK-nC-3td"/>
                        <viewControllerLayoutGuide type="bottom" id="vnE-kM-X99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlg-u6-Pr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-b0-WaD"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-po-ljK">
                                <items>
                                    <barButtonItem title="Logout" id="PoC-n6-DGO">
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="ZXU-2G-Uvl" id="Lkn-g2-AJo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zAn-L8-wbG"/>
                                    <barButtonItem title="On The Map" id="FWk-sc-XvY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dNF-x2-mqz"/>
                                    <barButtonItem image="PinImage" style="plain" id="3s9-gH-4Yg" userLabel="DropPin">
                                        <connections>
                                            <segue destination="5Yt-fw-0Cx" kind="show" id="NXK-Iv-7XW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="refresh" id="o9y-fb-tHU">
                                        <connections>
                                            <action selector="reloadMapButton:" destination="ZXU-2G-Uvl" id="elY-wt-EEV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkT-b0-WaD" firstAttribute="top" secondItem="Dvi-po-ljK" secondAttribute="bottom" id="AAA-ki-BrH"/>
                            <constraint firstAttribute="trailing" secondItem="gkT-b0-WaD" secondAttribute="trailing" id="HsY-qa-wRU"/>
                            <constraint firstItem="vnE-kM-X99" firstAttribute="top" secondItem="gkT-b0-WaD" secondAttribute="bottom" id="VWP-ky-pcB"/>
                            <constraint firstAttribute="trailing" secondItem="Dvi-po-ljK" secondAttribute="trailing" id="hFl-35-wf1"/>
                            <constraint firstItem="gkT-b0-WaD" firstAttribute="leading" secondItem="jlg-u6-Pr4" secondAttribute="leading" id="toH-WX-D1p"/>
                            <constraint firstItem="Dvi-po-ljK" firstAttribute="top" secondItem="RTK-nC-3td" secondAttribute="bottom" id="wsI-YF-7Q6"/>
                            <constraint firstItem="Dvi-po-ljK" firstAttribute="leading" secondItem="jlg-u6-Pr4" secondAttribute="leading" id="xZr-9F-u0S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="8Uv-rW-tY2"/>
                    <connections>
                        <outlet property="mapView" destination="gkT-b0-WaD" id="07D-5N-7GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDI-ao-CIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="-32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOg-VM-rrg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="B1L-Vm-Ba0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jMR-It-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXU-2G-Uvl" kind="relationship" relationship="viewControllers" id="jWS-JU-PFS"/>
                        <segue destination="V59-CH-kWo" kind="relationship" relationship="viewControllers" id="QIV-nc-iM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXq-hw-4nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="322"/>
        </scene>
        <!--List-->
        <scene sceneID="6If-Aa-mZs">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="V59-CH-kWo" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvy-FT-98e"/>
                        <viewControllerLayoutGuide type="bottom" id="py7-m4-u2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJl-LC-a7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="but-cG-t7c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="PinNameCell" id="exh-Pb-f94" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="exh-Pb-f94" id="TFn-MJ-9d8">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-tN-qaU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7Q-tN-qaU" firstAttribute="leading" secondItem="TFn-MJ-9d8" secondAttribute="leadingMargin" id="Jwi-w1-IZF"/>
                                                <constraint firstItem="l7Q-tN-qaU" firstAttribute="top" secondItem="TFn-MJ-9d8" secondAttribute="topMargin" constant="4" id="M4l-zt-LcY"/>
                                                <constraint firstItem="l7Q-tN-qaU" firstAttribute="trailing" secondItem="TFn-MJ-9d8" secondAttribute="trailingMargin" id="X43-uW-ntM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationTitle" destination="l7Q-tN-qaU" id="wGv-gc-oAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V59-CH-kWo" id="HWX-YN-iDF"/>
                                    <outlet property="delegate" destination="V59-CH-kWo" id="5gk-e8-K4C"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-xP-QGw">
                                <items>
                                    <barButtonItem title="Logout" id="Y5o-t9-XJ8">
                                        <connections>
                                            <action selector="logoutButtonFunction:" destination="V59-CH-kWo" id="A8R-bq-cJd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PFP-aH-rtR"/>
                                    <barButtonItem title="On The Map" id="jcd-JL-9Da"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D1x-Ro-iqv"/>
                                    <barButtonItem image="PinImage" id="LC7-bN-uq2" userLabel="DropPin">
                                        <connections>
                                            <action selector="pinAction:" destination="V59-CH-kWo" id="Uhc-a2-Qe0"/>
                                            <segue destination="5Yt-fw-0Cx" kind="presentation" id="ltu-c2-6oM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="refresh" id="unp-c3-uY3">
                                        <connections>
                                            <action selector="reloadTableDataButton:" destination="V59-CH-kWo" id="BFo-W9-GhK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="but-cG-t7c" firstAttribute="top" secondItem="YhR-xP-QGw" secondAttribute="bottom" constant="2" id="LS3-Of-T0H"/>
                            <constraint firstItem="py7-m4-u2t" firstAttribute="top" secondItem="but-cG-t7c" secondAttribute="bottom" id="MzK-w5-kbQ"/>
                            <constraint firstItem="but-cG-t7c" firstAttribute="leading" secondItem="uJl-LC-a7i" secondAttribute="leading" id="jEt-jU-CtH"/>
                            <constraint firstAttribute="trailing" secondItem="YhR-xP-QGw" secondAttribute="trailing" id="rgN-IP-Zft"/>
                            <constraint firstItem="YhR-xP-QGw" firstAttribute="leading" secondItem="uJl-LC-a7i" secondAttribute="leading" id="tST-h8-UU1"/>
                            <constraint firstItem="YhR-xP-QGw" firstAttribute="top" secondItem="Pvy-FT-98e" secondAttribute="bottom" id="uWM-It-Abv"/>
                            <constraint firstAttribute="trailing" secondItem="but-cG-t7c" secondAttribute="trailing" id="vGx-NE-HNo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" selectedImage="ListIcon" id="19C-uD-YjQ"/>
                    <connections>
                        <outlet property="tableView" destination="but-cG-t7c" id="LC1-BO-blk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nig-Nt-uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="787.55622188905556"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="PQH-0A-4Ww">
            <objects>
                <viewController storyboardIdentifier="InfoPostView" id="5Yt-fw-0Cx" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgb-P2-s5m"/>
                        <viewControllerLayoutGuide type="bottom" id="9nX-Xo-Euu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6n-Es-iUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-0Z-kIe">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-BJ-uSQ">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FvM-WW-XxN"/>
                                    <barButtonItem title="Cancel" id="Lgu-xL-Zhy">
                                        <connections>
                                            <action selector="cancelButton:" destination="5Yt-fw-0Cx" id="5m0-ur-ynG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-xh-yzt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="FindOnTheMap:" destination="5Yt-fw-0Cx" eventType="touchUpInside" id="Ls4-tE-cqq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-3H-a6h">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter a Location" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-6c-fcB">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GfQ-4B-EYY"/>
                                            <constraint firstAttribute="width" constant="279" id="o3M-zZ-iZH"/>
                                            <constraint firstAttribute="height" constant="30" id="vlA-qa-ofe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-jb-m0h">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3X3-Sk-tym"/>
                                            <constraint firstAttribute="height" constant="31" id="V8m-LI-fge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-eW-CnC">
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D8M-7C-bKQ"/>
                                            <constraint firstAttribute="width" constant="279" id="Enn-FT-Jjb"/>
                                        </constraints>
                                        <state key="normal" title="Use Auto Locate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="autoLocateButton:" destination="5Yt-fw-0Cx" eventType="touchUpInside" id="3wv-xK-olp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-Gk-Nx4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="buF-yi-UfU"/>
                                    <constraint firstAttribute="width" constant="117" id="kYB-dP-8mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EmT-BJ-uSQ" firstAttribute="leading" secondItem="Shg-0Z-kIe" secondAttribute="leading" id="15P-4g-C0g"/>
                            <constraint firstItem="1WZ-Gk-Nx4" firstAttribute="top" secondItem="EmT-BJ-uSQ" secondAttribute="bottom" id="1Sk-cj-0ex"/>
                            <constraint firstItem="gRf-3H-a6h" firstAttribute="centerX" secondItem="c6n-Es-iUW" secondAttribute="centerX" id="2jM-UG-xn2"/>
                            <constraint firstAttribute="trailing" secondItem="EmT-BJ-uSQ" secondAttribute="trailing" id="4Si-fP-YCl"/>
                            <constraint firstItem="EmT-BJ-uSQ" firstAttribute="leading" secondItem="c6n-Es-iUW" secondAttribute="leading" id="5mz-BW-MOX"/>
                            <constraint firstItem="EmT-BJ-uSQ" firstAttribute="trailing" secondItem="Shg-0Z-kIe" secondAttribute="trailing" id="Bd6-80-m3f"/>
                            <constraint firstItem="9nX-Xo-Euu" firstAttribute="top" secondItem="TVG-xh-yzt" secondAttribute="bottom" constant="140" id="MHv-qz-Gmk"/>
                            <constraint firstItem="Shg-0Z-kIe" firstAttribute="centerX" secondItem="TVG-xh-yzt" secondAttribute="centerX" id="NeE-8t-TjK"/>
                            <constraint firstItem="Shg-0Z-kIe" firstAttribute="top" secondItem="1WZ-Gk-Nx4" secondAttribute="bottom" constant="19" id="YJ6-C0-4qX"/>
                            <constraint firstItem="TVG-xh-yzt" firstAttribute="top" secondItem="Shg-0Z-kIe" secondAttribute="bottom" constant="19" id="lwL-rN-jv7"/>
                            <constraint firstItem="gRf-3H-a6h" firstAttribute="centerY" secondItem="c6n-Es-iUW" secondAttribute="centerY" id="pFX-NZ-URZ"/>
                            <constraint firstItem="1WZ-Gk-Nx4" firstAttribute="centerX" secondItem="EmT-BJ-uSQ" secondAttribute="centerX" id="yq0-2o-4Pj"/>
                            <constraint firstItem="EmT-BJ-uSQ" firstAttribute="top" secondItem="Cgb-P2-s5m" secondAttribute="bottom" constant="8" id="zRW-g2-z5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationRequestTextField" destination="UWi-6c-fcB" id="IAF-kt-fgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyP-dl-tuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="451.12443778110946"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="Cjf-dH-Ffc">
            <objects>
                <viewController storyboardIdentifier="UserLocation" id="93K-gs-AlT" customClass="UserLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znd-xg-2yi"/>
                        <viewControllerLayoutGuide type="bottom" id="wPe-zz-3V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gW-3B-OTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-YQ-Vsb">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-Id-Jn0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="86X-x7-wFU"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-Dj-Aqm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="905-fX-JQZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UsE-eb-m3Q"/>
                                    <constraint firstAttribute="width" constant="108" id="vBI-Oi-bl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="93K-gs-AlT" eventType="touchUpInside" id="EJ8-9S-aAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rW-YQ-Vsb" firstAttribute="trailing" secondItem="QL1-Id-Jn0" secondAttribute="trailing" id="7f3-yJ-K0f"/>
                            <constraint firstItem="wPe-zz-3V2" firstAttribute="top" secondItem="905-fX-JQZ" secondAttribute="bottom" constant="75" id="8Md-eT-zKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxU-Dj-Aqm" secondAttribute="trailing" constant="31" id="Cp4-2g-BAQ"/>
                            <constraint firstItem="QL1-Id-Jn0" firstAttribute="centerX" secondItem="905-fX-JQZ" secondAttribute="centerX" id="NzA-OV-FSw"/>
                            <constraint firstItem="6rW-YQ-Vsb" firstAttribute="top" secondItem="7gW-3B-OTy" secondAttribute="top" id="Oz4-sl-S1G"/>
                            <constraint firstItem="hxU-Dj-Aqm" firstAttribute="top" secondItem="Znd-xg-2yi" secondAttribute="bottom" constant="78" id="UuI-qx-h8h"/>
                            <constraint firstItem="QL1-Id-Jn0" firstAttribute="bottom" secondItem="wPe-zz-3V2" secondAttribute="top" id="bXi-l5-q2L"/>
                            <constraint firstAttribute="trailing" secondItem="6rW-YQ-Vsb" secondAttribute="trailing" id="eX1-84-1hP"/>
                            <constraint firstItem="hxU-Dj-Aqm" firstAttribute="leading" secondItem="7gW-3B-OTy" secondAttribute="leadingMargin" constant="38" id="p7e-IA-6bc"/>
                            <constraint firstItem="6rW-YQ-Vsb" firstAttribute="bottom" secondItem="wPe-zz-3V2" secondAttribute="top" id="p8P-bh-0Ym"/>
                            <constraint firstItem="6rW-YQ-Vsb" firstAttribute="leading" secondItem="QL1-Id-Jn0" secondAttribute="leading" id="vn2-Sg-ohV"/>
                            <constraint firstItem="6rW-YQ-Vsb" firstAttribute="leading" secondItem="7gW-3B-OTy" secondAttribute="leading" id="wMs-Qo-gc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkToShareTextView" destination="hxU-Dj-Aqm" id="mud-SH-vVM"/>
                        <outlet property="mapView" destination="QL1-Id-Jn0" id="7VN-g3-3nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-Sh-o6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="22" height="22"/>
        <image name="MapIcon" width="22" height="22"/>
        <image name="PinImage" width="22" height="22"/>
        <image name="udacityLogo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ltu-c2-6oM"/>
    </inferredMetricsTieBreakers>
</document>
